# capacitor-mopub

./: CapacitorMopub.podspec  README.md  package-lock.json  package.json
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/app/xplatform/capacitor/: MoPub.java
android/src/main/res/values/: mopub_attrs.xml
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  index.ts  web.ts
